SELECT * FROM CUST;
SELECT * from TRAIN;
SELECT * FROM BOOKING;

A.
SELECT SUBSTR(CID,2) CID,NAME,EMAIL FROM CUST WHERE SUBSTR(TO_CHAR(MOBILE),3,1)='2'
								OR
SELECT SUBSTR(CID,2) CID,NAME,EMAIL FROM CUST WHERE MOBILE LIKE '__2%'

B.
SELECT CID FROM BOOKING  GROUP BY CID HAVING COUNT(CID)>1

C.
SELECT CID FROM BOOKING WHERE TRAINID IN 
(SELECT TRAINID FROM TRAIN WHERE SOURCE='Surat' OR DESTINATION='Surat')

D.
SELECT T.TRAINID,T.SOURCE,T.DESTINATION,
CASE TO_CHAR(T.STOPS)
WHEN '0' THEN 'NON-STOP'
ELSE TO_CHAR(T.STOPS)
END STOPS
FROM TRAIN T INNER JOIN TRAIN T1 ON T.TRAINID=T1.TRAINID WHERE T.DESTINATION=T1.DESTINATION

E.
SELECT T.TRAINID,COUNT(BID) "BOOKINGS DONE",ACQ+NACQ "QUOTA" 
FROM TRAIN T LEFT OUTER JOIN BOOKING B ON T.TRAINID=B.TRAINID GROUP BY T.TRAINID,ACQ,NACQ

F.
SELECT B1.CID,B1.BID,B1.TRAINID FROM BOOKING B1 INNER JOIN TRAIN T1 ON B1.TRAINID=T1.TRAINID
INNER JOIN BOOKING B2 ON B1.CID=B2.CID JOIN TRAIN T2 ON B2.TRAINID=T2.TRAINID
WHERE T1.DESTINATION=T2.SOURCE

G.
SELECT TRAINID,SUM(AMOUNT) FROM BOOKING GROUP BY TRAINID HAVING SUM(AMOUNT)=
(SELECT MAX(SUM(AMOUNT)) FROM BOOKING GROUP BY TRAINID HAVING SUM(AMOUNT) NOT IN
(SELECT MAX(SUM(AMOUNT)) FROM BOOKING GROUP BY TRAINID))

