#aggregate :P :P :P 
#--------------------------------------------------------------------------
class Address:
    def __init__(self,street,city):
        self.__street=street
        self.__city=city

    def get_street(self):
        return self.__street

    def get_city(self):
        return self.__city
        
class Employee:
    def __init__(self,name,age,address_ref):
        self.name=name
        self.age=age 
        self.address = address_ref
        
    def show_detail(self):
        print("Name: ",self.name)
        print("Age: ",self.age)
        print("Street: ", self.address.get_street())
        print("City: ",self.address.get_city())
        
add1 = Address("Korattur","Chennai")

emp1=Employee("Roshan",21,add1)
emp1.show_detail()
#--------------------------------------------------------------------------