SELECT * from allocation;
SELECT * from employee;
SELECT * from allocator;
SELECT * from cabin;

1.
SELECT SUBSTR(EMPLOYEEID,2) EMPLOYEEID,EMPLOYEENAME 
FROM EMPLOYEE WHERE COMPANY='Wipron' OR COMPANY='Datasys'
					OR
SELECT SUBSTR(EMPLOYEEID,2) EMPLOYEEID,EMPLOYEENAME 
FROM EMPLOYEE WHERE COMPANY IN ('Wipron','Datasys')



2.
SELECT LOCATION,COUNT(CABINID) "NUMBER OF CABINS" FROM CABIN 
GROUP BY LOCATION HAVING COUNT(CABINID)>2


3.
SELECT CABINID,LOCATION FROM CABIN WHERE CABINID NOT IN
(SELECT CABINID FROM ALLOCATION)
					OR
SELECT C.CABINID,C.LOCATION FROM CABIN C 
LEFT JOIN ALLOCATION A ON C.CABINID=A.CABINID WHERE A.CABINID IS NULL

4.
SELECT DISTINCT EMPLOYEEID,EMPLOYEENAME FROM EMPLOYEE 
WHERE EMPLOYEEID IN(SELECT EMPLOYEEID FROM ALLOCATION WHERE NOOFDAYS>10)
					OR
SELECT DISTINCT E.EMPLOYEEID,E.EMPLOYEENAME FROM EMPLOYEE E 
INNER JOIN ALLOCATION A ON E.EMPLOYEEID=A.EMPLOYEEID WHERE A.NOOFDAYS >10

5.
SELECT ALLOCATIONID FROM ALLOCATION WHERE CHARGE >
(SELECT AVG(CHARGE) FROM ALLOCATION)

6.
SELECT COMPANY,COUNT(EMPLOYEEID) "NUMBER OF EMPLOYEES" 
FROM EMPLOYEE WHERE EMPLOYEEID IN 
(SELECT EMPLOYEEID FROM ALLOCATION) GROUP BY COMPANY

7.
SELECT C.CABINID,C.LOCATION FROM CABIN C 
INNER JOIN ALLOCATION A ON C.CABINID=A.CABINID
GROUP BY C.CABINID,C.LOCATION HAVING COUNT(A.CABINID)=
(SELECT MAX(COUNT(CABINID)) FROM ALLOCATION GROUP BY CABINID) 
						OR
SELECT CABINID,LOCATION FROM CABIN WHERE CABINID IN 
(SELECT CABINID FROM ALLOCATION GROUP BY CABINID HAVING COUNT(CABINID)=
(SELECT MAX(COUNT(CABINID)) FROM ALLOCATION GROUP BY CABINID))

8.
SELECT A.CABINID,E.EMPLOYEEID,E.EMPLOYEENAME,A.NOOFDAYS FROM EMPLOYEE E 
INNER JOIN ALLOCATION A ON E.EMPLOYEEID=A.EMPLOYEEID WHERE A.ALLOCATORID IN
(SELECT A.ALLOCATORID FROM ALLOCATION A GROUP BY A.ALLOCATORID HAVING COUNT(A.ALLOCATORID)>=2)

9.
SELECT AL.ALLOCATORID,AL.ALLOCATORNAME FROM ALLOCATOR AL 
INNER JOIN ALLOCATION A ON AL.ALLOCATORID=A.ALLOCATORID INNER JOIN
ALLOCATION A1 ON A1.EMPLOYEEID=A.EMPLOYEEID AND A1.CABINID<>A.CABINID

10.
SELECT a.CabinId, a.AllocationId, a.EmployeeId, a.AllocatorId
FROM Allocation a 
INNER JOIN Allocation aa 
ON a.CabinId=aa.CabinId
AND a.AllocatorId=aa.AllocatorId 
AND a.EmployeeId<>aa.EmployeeId

SELECT a.CabinId,a.AllocationId,a.EmployeeId,a.AllocatorId
FROM Allocation a
WHERE a.CABINID IN (SELECT aa.CABINID FROM ALLOCATION aa where a.cabinid=aa.cabinid AND a.AllocatorId=aa.AllocatorId 
and a.EmployeeId<>aa.EmployeeId)



