DROP TABLE allocation CASCADE CONSTRAINTS PURGE;
DROP TABLE cabin CASCADE CONSTRAINTS PURGE;
DROP TABLE allocator CASCADE CONSTRAINTS PURGE;
DROP TABLE employee CASCADE CONSTRAINTS PURGE;


CREATE TABLE cabin(
cabinid VARCHAR2(5) PRIMARY KEY,
location VARCHAR2(15)
);

CREATE TABLE allocator(
allocatorid VARCHAR2(5) PRIMARY KEY,
allocatorname VARCHAR2(15)  NOT NULL,
location VARCHAR2(15),
allocationcount NUMBER
);

CREATE TABLE employee(
employeeid VARCHAR2(6) PRIMARY KEY,
employeename VARCHAR2(30) NOT NULL,
company VARCHAR2(15)
);


CREATE TABLE allocation(
allocationid NUMBER PRIMARY KEY,
cabinid VARCHAR2(5) NOT NULL REFERENCES cabin(cabinid),
employeeid VARCHAR2(6) NOT NULL REFERENCES employee(employeeid),
noofdays NUMBER,
allocatorid VARCHAR2(5) REFERENCES allocator(allocatorid),
charge NUMBER
);


delete from allocation;
delete from employee;
delete from allocator;
delete from cabin;

INSERT INTO cabin VALUES('C101','GEC');
INSERT INTO cabin VALUES('C102','GEC');
INSERT INTO cabin VALUES('C103','GEC');
INSERT INTO cabin VALUES('C104','SEZ');
INSERT INTO cabin VALUES('C105','SDB');
INSERT INTO cabin VALUES('C106','SEZ');
INSERT INTO cabin VALUES('C107','SDB');
INSERT INTO cabin VALUES('C108','SEZ');

INSERT INTO allocator VALUES('A101','Ramesh','SEZ',3);
INSERT INTO allocator VALUES('A102','Suresh','SDB',1);
INSERT INTO allocator VALUES('A103','Sita','GEC',3);

INSERT INTO employee VALUES('E101','Shatadal','Datasys');
INSERT INTO employee VALUES('E102','Sophie','Wipron');
INSERT INTO employee VALUES('E103','Anshuman','JCL');
INSERT INTO employee VALUES('E104','Priyanka','ZenTechnologies');
INSERT INTO employee VALUES('E105','Merlin','Datasys');
INSERT INTO employee VALUES('E106','Chirag','JCL');
INSERT INTO employee VALUES('E107','Ram','ZenTechnologies');
INSERT INTO employee VALUES('E108','Mahesh','Wipron');

INSERT INTO allocation VALUES(101,'C104','E106',10,'A101',2000);
INSERT INTO allocation VALUES(102,'C101','E105',3,'A103',1200);
INSERT INTO allocation VALUES(103,'C105','E104',20,'A102',6000);
INSERT INTO allocation VALUES(104,'C106','E107',12,'A101',2400);
INSERT INTO allocation VALUES(105,'C103','E103',1,'A103',400);
INSERT INTO allocation VALUES(106,'C106','E108',15,'A101',3000);
INSERT INTO allocation VALUES(107,'C102','E106',15,'A103',6000);

COMMIT;

