CREATE TABLE customer1(cid varchar2(20),name varchar2(20)
,mobile NUMBER,email varchar2(20),points number);
CREATE TABLE train(trainid varchar2(20),SOURCE varchar2(20),
destination varchar2(20),stops NUMBER,acq NUMBER,nacq NUMBER,price NUMBER);
CREATE TABLE booking(bid varchar2(20),cid varchar2(20),
trainid varchar2(20),bookedon DATE,bookedfor DATE,amount number);

INSERT INTO customer1 values('C1001','Manoj Ram',1234567890,'manoram@rrd.co',1000);
INSERT INTO customer1 values('C1002','Raj Varsh',2222233333,'rajvar@xyz.b',null);
INSERT INTO customer1 values('C1003','Gary Manu',9123456780,'garymanu@pqr.c',500);
INSERT INTO customer1 values('C1004','Arnab Jain',9333012345,'arnabJai@tuv.di',null);
INSERT INTO customer1 values('C1005','Palak Pal',5432234212,'ppal@pay.in',null);
INSERT INTO customer1 values('C1006','Ram Kumar',9876543210,'ram@abc.ab',null);

SELECT * FROM customer1

INSERT INTO train values('AA303','Mumbai','Nagpur',1,29,39,2000);
INSERT INTO train values('UA509','Nagpur','Surat',1,11,22,1500);
INSERT INTO train values('CD011','Surat','Nagpur',0,25,19,2000);
INSERT INTO train values('EF908','Nagpur','Pune',1,11,10,3000);
INSERT INTO train values('CQ906','Pune','Mumbai',2,22,30,3500);

SELECT * from train;


INSERT INTO booking values('B0001','C1004','UA509','31-Dec-14','22-Jan-15',3500);
INSERT INTO booking values('B0002','C1003','AA303','31-Dec-14','31-Jan-15',4000);
INSERT INTO booking values('B0003','C1004','CD011','31-Dec-14','15-Jan-15',4000);
INSERT INTO booking values('B0004','C1002','AA303','9-Jan-15','23-Jan-15',4500);
INSERT INTO booking values('B0005','C1005','EF908','10-Jan-15','20-Mar-15',4850);
INSERT INTO booking values('B0006','C1005','EF908','12-Jan-15','24-Jan-15',4650);
INSERT INTO booking values('B0007','C1001','CD011','13-Jan-15','23-Feb-15',3650);
