SELECT * FROM transaction;
SELECT * FROM creditcard;
SELECT * FROM customer;

A.
SELECT CUSTOMERID,CUSTNAME,AMOUNTSPENT FROM CUSTOMER 
WHERE LOWER(CUSTNAME) LIKE '%i%' 
AND DOB BETWEEN ('01-Nov-1982') AND ('31-DEC-1988')

B.
SELECT CUSTNAME||'-'||CUSTOMERID CUSTDETAILS,CONTACTNO,GENDER 
FROM CUSTOMER WHERE CUSTOMERID NOT IN (SELECT CUSTOMERID FROM CREDITCARD) AND GENDER='M'

C.
SELECT CUSTOMERID,SUM(CREDITLIMIT) "TOTAL CREDIT LIMIT" FROM CREDITCARD GROUP BY CUSTOMERID
HAVING SUM(CREDITLIMIT)>(SELECT AVG(CREDITLIMIT) FROM CREDITCARD) 

D.
SELECT C.CUSTOMERID,T.TRANSACTIONID FROM CREDITCARD C 
INNER JOIN TRANSACTION T ON C.CARDNO=T.CARDNO
INNER JOIN TRANSACTION T1 ON T.TAMOUNT=T1.TAMOUNT
WHERE T.TRANSACTIONID<>T1.TRANSACTIONID

E.
SELECT C.CUSTOMERID,NVL(TO_CHAR(CR.CARDNO),'NA') CARDOWNED,NVL(TO_CHAR(T.TAMOUNT),'NT') AMOUNT 
FROM CUSTOMER C FULL OUTER JOIN CREDITCARD CR ON C.CUSTOMERID=CR.CUSTOMERID
FULL OUTER JOIN TRANSACTION T ON CR.CARDNO=T.CARDNO

F.
SELECT CUSTOMERID,CUSTNAME FROM CUSTOMER WHERE CUSTOMERID IN
(SELECT CUSTOMERID FROM CREDITCARD GROUP BY CUSTOMERID HAVING COUNT(CARDTYPE)=3)

G.
SELECT C.CUSTOMERID,C.CUSTNAME FROM CUSTOMER C 
INNER JOIN CREDITCARD CR ON C.CUSTOMERID=CR.CUSTOMERID
WHERE CR.CARDTYPE IN
(SELECT CARDTYPE FROM CREDITCARD WHERE CARDNO IN
(SELECT CARDNO FROM TRANSACTION GROUP BY CARDNO HAVING COUNT(CARDNO) IN
(SELECT MAX(COUNT(CARDNO)) FROM TRANSACTION GROUP BY CARDNO)))


H.
SELECT CUSTOMERID FROM CUSTOMER
WHERE CUSTOMERID IN 
(SELECT CUSTOMERID FROM CREDITCARD WHERE CARDNO IN 
(SELECT CARDNO FROM TRANSACTION) AND CARDTYPE='Platinum') AND GENDER='M'

SELECT C.CUSTOMERID FROM CUSTOMER C
WHERE C.CUSTOMERID IN 
(SELECT CR.CUSTOMERID FROM CREDITCARD CR WHERE C.CUSTOMERID=CR.CUSTOMERID AND CARDNO IN 
(SELECT CARDNO FROM TRANSACTION T WHERE CR.CARDNO=T.CARDNO) AND CARDTYPE='Platinum') AND GENDER='M'
