SELECT * FROM Customers;
SELECT * FROM Category;
SELECT * FROM toys;
SELECT * FROM Transactions;


1.
SELECT TOYID,TOYNAME,STOCK FROM TOYS WHERE STOCK>=10 AND STOCK<=15 AND LENGTH(TOYNAME)>=6
					OR
SELECT TOYID,TOYNAME,STOCK FROM TOYS WHERE STOCK BETWEEN 10 AND 15 AND LENGTH(TOYNAME)>=6

2.
SELECT CUSTID,CUSTNAME,NVL(CUSTTYPE,'N') CUSTTYPE FROM CUSTOMERS WHERE UPPER(CUSTNAME) LIKE '%Y%' 

3.
SELECT C.CUSTNAME,SUM(TXNCOST) TotalPurchase FROM CUSTOMERS C 
INNER JOIN TRANSACTIONS T ON C.CUSTID=T.CUSTID 
GROUP BY C.CUSTNAME HAVING SUM(TXNCOST)>1000

4.
SELECT T1.TXNID,T1.CUSTID,T1.TXNCOST FROM TRANSACTIONS T1 
WHERE TXNCOST=(SELECT MAX(TXNCOST) FROM TRANSACTIONS T2 WHERE T1.CUSTID=T2.CUSTID)

5.
SELECT T.TOYID,NVL(SUM(QUANTITY),0) TOTAL_QUANTITY FROM  TOYS T 
LEFT OUTER JOIN TRANSACTIONS T1 ON T.TOYID=T1.TOYID GROUP BY T.TOYID 

6.
SELECT T1.TOYID,T1.TOYNAME,T1.PRICE FROM TOYS T1 
INNER JOIN TOYS T2 ON T1.TOYID=T1.TOYID WHERE T1.PRICE=T2.PRICE AND T1.TOYID<>T2.TOYID

7.
SELECT C.CNAME,T.TOYNAME,SUM(QUANTITY) FROM CATEGORY C 
INNER JOIN TOYS T ON C.CID=T.CID INNER JOIN TRANSACTIONS T1 ON
T.TOYID=T1.TOYID GROUP BY C.CNAME,T.TOYNAME HAVING SUM(QUANTITY)=
(SELECT MAX(SUM(QUANTITY)) FROM TRANSACTIONS GROUP BY TOYID)
