DROP TABLE Transactions CASCADE CONSTRAINTS PURGE;
DROP TABLE toys CASCADE CONSTRAINTS PURGE;
DROP TABLE Category CASCADE CONSTRAINTS PURGE;
DROP TABLE Customers CASCADE CONSTRAINTS PURGE;

CREATE TABLE customers(
CustId NUMBER PRIMARY KEY,
CustName VARCHAR2(10) NOT NULL,
CustType CHAR(1)
);


CREATE TABLE Category(
CId CHAR(4) PRIMARY KEY CHECK (CId Like 'C%'),
CName VARCHAR2(15) 
);

CREATE TABLE toys(
ToyId CHAR(5) PRIMARY KEY CHECK (ToyId  Like 'T%'),
ToyName VARCHAR2(50) UNIQUE NOT NULL,
CId CHAR(4) NOT NULL REFERENCES Category(CId),
Price NUMBER NOT NULL CHECK (Price > 0),
Stock NUMBER NOT NULL);



CREATE TABLE Transactions
(
TxnId NUMBER  PRIMARY KEY,
CustId NUMBER  REFERENCES Customers(CustId),
ToyId CHAR(5)  REFERENCES Toys(ToyId),
Quantity NUMBER ,
TxnCost NUMBER);


COMMIT;