SELECT * FROM gift
SELECT * FROM customer1
SELECT * FROM giftorder

A.
SELECT SUBSTR(GIFTID,2) GIFTNUM,GIFTNAME,ROUND(PRICE*DISCOUNT/100) PRICEREDUCTION FROM GIFT WHERE CATEGORY='Utilities'

B.
SELECT G.CUSTOMERID,G.GIFTID FROM GIFTORDER G INNER JOIN GIFT G1 ON G.GIFTID=G1.GIFTID WHERE CATEGORY!='Home Decor'

C.
SELECT NVL(TO_CHAR(G.GIFTID),'NA') GIFTID,NVL(TO_CHAR(G1.ORDERID),'NA') ORDERS FROM GIFT G 
LEFT OUTER JOIN GIFTORDER G1 ON G.GIFTID=G1.GIFTID AND SHIPPINGCITY='Mysore'

D.
SELECT G.GIFTID,G.GIFTNAME,G.AVAILABILITY,COUNT(*) NOOFORDERS FROM GIFT G 
INNER JOIN GIFTORDER G1 ON G.GIFTID=G1.GIFTID WHERE AVAILABILITY>40 GROUP BY G.GIFTID,G.GIFTNAME,G.AVAILABILITY

E.
SELECT NVL(TO_CHAR(ORDERID),'NA') ORDERNUM,NVL(G.CUSTOMERID,'N') CUSTOMER FROM 
CUSTOMER1 C FULL JOIN GIFTORDER G ON G.CUSTOMERID=C.CUSTOMERID AND C.LOCATION='Bangalore'

F.
SELECT DISTINCT G1.ORDERID,G1.CUSTOMERID,G1.GIFTID FROM GIFTORDER G1 
INNER JOIN GIFTORDER G2 ON G1.GIFTID=G2.GIFTID INNER JOIN GIFT G 
ON G2.GIFTID=G.GIFTID WHERE CATEGORY='Home Decor' AND G1.CUSTOMERID=G2.CUSTOMERID
AND G1.ORDERID<>G2.ORDERID

G.
SELECT C.CUSTOMERID,C.CUSTOMERNAME,ROUND(SUM(G1.QUANTITY*G.PRICE*(1-G.DISCOUNT/100))) "TOTALBILL"
FROM CUSTOMER1 C INNER JOIN GIFTORDER G1 ON C.CUSTOMERID=G1.CUSTOMERID INNER JOIN GIFT G ON
G1.GIFTID=G.GIFTID GROUP BY C.CUSTOMERID,C.CUSTOMERNAME HAVING SUM(G1.QUANTITY*G.PRICE*(1-G.DISCOUNT/100))=
(SELECT MAX(SUM(G1.QUANTITY*G.PRICE*(1-G.DISCOUNT/100))) "TOTALBILL"
FROM CUSTOMER1 C INNER JOIN GIFTORDER G1 ON C.CUSTOMERID=G1.CUSTOMERID INNER JOIN GIFT G ON
G1.GIFTID=G.GIFTID GROUP BY C.CUSTOMERID,C.CUSTOMERNAME)

H.
SELECT ORDERID,GIFTID,CUSTOMERID FROM GIFTORDER G1 WHERE SHIPPINGCITY='Chennai'
AND CUSTOMERID IN
(SELECT CUSTOMERID FROM CUSTOMER1 C WHERE G1.CUSTOMERID=C.CUSTOMERID AND LOCATION='Delhi') 
AND GIFTID IN
(SELECT GIFTID FROM GIFT G WHERE G1.GIFTID=G.GIFTID AND CATEGORY !='Showpiece')
